https://firebase.google.com/ > Docs > Overview > Firebase fundamentals > Web icon > Available Firebase service for web > Cloud Firestore for Web

npm init -y 
npm install firebase    or       npm install firebase@latest 
npm install express     or       npm install express@latest


=> How to use Vite

1. Install 
    npm install --save-dev vite 

2. Create a new file as 'vite.config.js"
   
    import { defineConfig } from "vite";

    export default defineConfig({
        root:"./src",
        build:{
            outDir:"../dist" // define the output directory, the output directory for to bulid files 
        }    
    });


3. Update 'package.json'
    "scripts": {
      "dev":"vite",
      "bulid":"vite bulid"
    }

4. Run Build the app for production 
    npm run build 

5. Run Vite in developement server 
    npm run dev 

6. Update server
    step 4 and step 5 

---------------------------------------------------------------------------------

=> Install Express 

npm install express     or      npm install express@latest

nodemon server.js 


=> import
import express from 'express';

---------------------------------------------------------------------------------    

=> Enable Email/Password Authentication 
Make sure you have enable Email/Password authentication in your Firebase Console.

Authentication > Sign-in Method
Ensure Email/Password is enabled.
Save the changes


=> Enable Google Sign-In in Firebase Console

Authentication > Sign-in Method
Enable Google under the list of providers 

Public-facing name for project = your firebase project id 
Support email for project = your firebase gmail address 
Save the changes

---------------------------------------------------------------------------------

=> Customize the Password Reset Email Template 
you can customize the password reset email link to redirected user to a specific page in your app.

Authentication > Templates > Password Reset > click Edit pen 

---------------------------------------------------------------------------------


=> How to install Tailwind CSS  (v3.4.17)

1. Install Tailwind CSS 
https://tailwindcss.com/docs/installation/using-postcss

npm install -D tailwindcss@3 postcss autoprefixer

npx tailwindcss init (this create a tailwind.config.js file in to your project)


2. Add Tailwind to your PostCSS configuration 
create postcss.config.js manually (Note : do not forgot to export as ES6)

export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  }
}


3. Configure your template paths 

/** @type {import('tailwindcss').Config} */
export default {
  content: ["./src/**/*.{html,js}"],
  theme: {
    extend: {},
  },
  plugins: [],
}


4.Add the Tailwind directives to your CSS 
create css file located to (eg. src/css/main.css)

@tailwind base;
@tailwind components;
@tailwind utilities;


5. Include css link to each html files 
<link href="./css/main.css" rel="stylesheet" type="text/css" />

npm run bulid 
npm run dev
---------------------------------------------------------------------------------

=> Install Date-fns

1. Install 
https://date-fns.org/docs/Getting-Started

npm install date-fns --save


2. import in src/main.js or src/js/uielement.js and src/js/lielement.js 

import {format} from "date-fns";
 
const formatteddate = format(new Date(2014, 1, 11), "MM/dd/yyyy");

---------------------------------------------------------------------------------


=> Install Fontawesome 6

1. Install

npm install @fortawesome/fontawesome-free 

2. import in src/main.js or src/js/authsigninapp.js and src/js/app.js 

import "@fortawesome/fontawesome-free/css/all.min.css";
 

---------------------------------------------------------------------------------

=> Deploy on Cloud Server 

1. your project need  Repo Public/Private to Github

2. signin your account https.//render.com/

3. Prepare the bulid output 
   your project must bulided and typically located in the "dist" directory

4. Create a new statuc site 
   click > "New + static site > Github > your account > choose repo > click "Connect"

5. Name : publicchatroom 
   Branch : main 
   Build Command : npm run build (React, Vue, Vite, Etc....), ng build (Angular)

6. Environment Variables = copy paste .env data to Environment Variables

